header
    position: relative
    height: 70px
    background-color: #fff
    margin-bottom: 40px
    
    @include plus1025()
        height: 110px
        margin-bottom: 50px
.header
    width: 100%
    padding: 0 25px
    height: 100%
    @include plus1025()
        // padding: 
    .hamburger
        @include plus1025()
            display: none
    &__content
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-end
        align-items: center
    &__logo
        max-height: 70px
        position: absolute
        top: 50%
        // left: 
        transform: translateY(-50%)
        @include plus1025()
            max-height: 110px
        &.default
            left: 0
        img   
            &.desktop
                display: none
                @include plus1025()
                    display: inline-block
            &.mob
                @include plus1025()
                    display: none
    &__navNlang
        position: fixed
        display: flex
        flex-direction: column
        width: 168px
        height: 100vh
        background-color: #fff
        right: 0
        top: 0
        z-index: 3
        transform: translateX(101%)
        transition: 0.4s ease-out
        opacity: 0
        padding: 27px 24px
        @include plus1025()
            opacity: 1 !important
            transform: none !important
            padding: 0
            position: static
            height: initial
            width: unset
            align-items: center
        &.toggled
            transform: translateX(0)
            opacity: 1
    &__lang
        display: grid
        width: max-content
        grid-gap: 8px
        z-index: 4
        font-family: firago
        @include font(14px, 17px)
        text-transform: uppercase
        grid-template-columns: auto auto
        @include plus1025()
            grid-template-columns: unset
            grid-gap: 0
            transition: .3s ease-out
            margin-left: 54px
        span, a
            @include font(inherit, inherit)
        span
            color: #3A9AED
        a
            --height: 17px
            overflow: hidden
            @include plus1025()
                opacity: 0
                height: 0
                transition: .3s ease-out
        &:hover
            @include plus1025()
                grid-gap: 8px
                a
                    height: var(--height)
                    opacity: 1
