@import _fonts
@import _variables
@import _defaults
@import _hamburger
body
    background-color: #FAFAFA
    color: $black
html
    scroll-behavior: smooth
    --swiper-theme-color: $blue !important
    font-family: firagomedium

@import _header

@import _main

@import _footer